upstream terraform_aws_django {
    server terraform_aws_django:8000;
}

server {

    listen 443;

    location / {
        proxy_pass http://terraform_aws_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}